<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About has moved!</title>
</head>

<body>
	<div class="contentContainer">
		<div class="content">
			About has moved!
			Please visit &nbsp;<a href="https://coldknife2.ninja/Journey/about/">https://coldknife2.ninja/Journey/about/</a>&nbsp; instead!
		</div>
	</div>

<style>
	@font-face {
		font-family: Eyeglass Condensed Bold;
		src: url(./assets/EyeglassCondensedBold.c529ecc0.ttf);
	}

	html, body {
  		height: 100%
	}

	body {
		-moz-background-size: cover;
		-o-background-size: cover;
		-webkit-background-size: cover;
		background-size: cover;
		background: url("./assets/cmatw_sunny.6a371c2b.png") no-repeat center center fixed;
		color: white;
		font-family: 'Eyeglass Condensed Bold', sans-serif;
		margin: 0px;
		display: flex;
	}

	.contentContainer {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.content {
		align-items: center;
		display: flex;
		font-size: 3.5vh;
		height: 20vh;
		justify-content: center;
		margin-bottom: 10px;
		margin-top: 18%;
		width: 95%;
	}

</style>
</body>
</html>
